Forms/About.xaml

<Window x:Class="ProjectCleaner.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About " Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                <GradientStop Color="Dimgray" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Project Cleaner" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"  FontSize="26" Height="49" Margin="82,10,78,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>        
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="161,50,164,0" Text="version 1.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="46,161,48,0" Text="For any feedback, suggestions or to report bugs, please click " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" Margin="273,183,148,0" Text="here." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Height="20"/>
        <Button  Width="40" Height="40"  IsDefault="True" Name="btnOK" Click="CloseForm" Margin="214,227,205,43" ToolTip="OK" >
            <Image Source="/Images/OK.png" Height="40" Width="40" Margin="-10" />
        </Button>
    </Grid>
</Window>
