Forms/MainWindow.xaml

<Window x:Class="ProjectCleaner.Forms.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        xmlns:Model="clr-namespace:ProjectCleaner.Entities"
        Style="{DynamicResource SkinWindowStyle}" WindowStartupLocation="CenterScreen" Icon="/Images/AppIcon.ico" 
        Title="Project Cleaner" Height="450" Width="850" MinHeight="300" MinWidth="600">
    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal" x:Name="Folder">
                <CheckBox IsChecked="{Binding Path=Selected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <Image Source="/Images/folder.PNG" Margin="4,-5,0,0" Height="17" Width="17" />
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="3,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}" x:Name="File">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Selected}" Unchecked="FileCheckBox_Unchecked" />
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Label Content="Select Folder" FontWeight="Bold" FontSize="13.5" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Height="25" Margin="4,0,0,0" x:Name="txtFolderPath" />
                <Button x:Name="btnSelect" Grid.Column="2" Content="..."  VerticalContentAlignment="Center" TabIndex="6" Width="35" Height="26"
                                FontSize="14" ToolTip="Select a folder to clean" Click="btnSelect_Click" />
                <Button x:Name="btnRefreshTree" Grid.Column="3"  Click="btnRefreshTree_Click" ToolTip="Display/Refresh Treeview" Height="26" Width="35">
                    <Image Source="/Images/refresh.png" Height="40" Margin="-15" OpacityMask="White" Width="35"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Folders to exclude" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="1" Content="File Extensions to exclude" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
                    <StackPanel x:Name="spFolders"  Margin="5" />
                </ScrollViewer>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="#FF343434" 
                              ShowsPreview="True"
                              Width="3"
                              />
                <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
                    <StackPanel x:Name="spFiles" Margin="5" />
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="Gray">
                <Label Foreground="DarkRed" Content="Note: " FontWeight="Bold" FontSize="14" Width="45" VerticalAlignment="Center" />
                <Label Foreground="Black" Content="The files and folders selected in the tree view will be cleaned/excluded." FontWeight="Bold" FontSize="13" VerticalAlignment="Center" Margin="-6,0,0,1" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="#FF343434" 
                              ShowsPreview="True"
                              Width="2" 
                              />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Foreground="Black" x:Name="lblMessage" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="8">
                <TreeView x:Name="tvExplorer" ItemsSource="{Binding}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="10,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkZip" IsChecked="True" FontWeight="Bold" Content="Zip" Grid.Column="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Generate" Grid.Column="1" x:Name="btnGenerate" FontSize="14" Height="30" IsEnabled="False" VerticalAlignment="Center" Width="100" Click="btnGenerate_Click" />
                <Button x:Name="btnAbout" Grid.Column="2"  Click="btnAbout_Click" ToolTip="About Project Cleaner Application" Height="30" Width="33">
                    <Image Source="/Images/Info.png" Height="45" Margin="-15" OpacityMask="White" Width="35"></Image>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
